Difficulty.xaml

<UserControl x:Class="Tarneeb.Difficulty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tarneeb"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Background="Black" Width="600" Height="300">

        <Border Margin="0,0,0,0" BorderBrush="Blue" BorderThickness="5,5,5,5" >
            <StackPanel>
                <Label Content="Select Difficulty" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFF05212" FontSize="25" Margin="0,0,0,0">
                </Label>
                <RadioButton x:Name="rbEasy" Content="Easy" Margin="250,20,-59.6,0" x:FieldModifier="public" FontSize="20" Width="400" Height="30" Foreground="#FFEAEB2D"/>
                <RadioButton x:Name="rbMedium" Content="Medium" Margin="250,10,-159.6,0" x:FieldModifier="public" FontSize="20" Width="500" Height="30" Foreground="#FFEAEB2D"/>
                <RadioButton x:Name="rbHard" Content="Hard" Margin="250,10,-159.6,0" x:FieldModifier="public" FontSize="20" Width="500" Height="30" Foreground="#FFEAEB2D"/>
                <Button Name="btnConfirm" Content="Confirm" Width="180" Height="40" Margin="0,70,0,0" Background="Black" Foreground="Wheat" FontSize="20" ToolTip="Confirm Tarneeb" Click="btnConfirm_Click" FontFamily="ROG Fonts">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
