HomeScreen.xaml

<UserControl x:Class="Tarneeb.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tarneeb"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <Grid Name="gridTable">
        <Grid.Background>
            <ImageBrush ImageSource="Images/homebg.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Image Name="titleTarneeb" Source="Images/tarneeb_gif.gif" Height="227" Margin="322,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="635"/>

        <Button Name="btnPlay" Content="Play" Width="204" Height="69" Margin="65,621,0,0" Background="Black" Foreground="Wheat" FontSize="24" ToolTip="Play against AI" Click="btnPlay_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="ROG Fonts">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="btnHowTo" Content="How to Play" Width="204" Height="69" Margin="332,621,0,0" Background="Black" Foreground="Wheat" FontSize="20" ToolTip="Instructions" Click="btnHowTo_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="ROG Fonts">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnSettings" Content="Setings" Margin="616,621,0,0" Background="Black" Foreground="Wheat" FontSize="24" ToolTip="Game Settings" Click="btnSettings_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="204" FontFamily="ROG Fonts" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnAboutUs" Content="About US" Width="204" Height="69" Margin="890,621,0,0" Background="Black" Foreground="Wheat" FontSize="24" ToolTip="Play against AI" Click="btnAboutUs_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="ROG Fonts">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
