StatsScreen.xaml

<UserControl x:Class="Tarneeb.StatsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tarneeb"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <Grid>
        <Grid.Background>
          <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="Your Statistics" Margin="0,100,0,0" HorizontalAlignment="Center" Foreground="Wheat" FontSize="30">
      </Label>

      <StackPanel Width="300" Height="200" Margin="-300,-100,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="Wheat" BorderThickness="3,3,0,3" >
                <Label Content="Wins: " HorizontalAlignment="Right" Foreground="Wheat" FontSize="30">
                </Label>
            </Border>
            <Border BorderBrush="Wheat" BorderThickness="3,0,0,3" >
                <Label Content="Losses: " HorizontalAlignment="Right" Foreground="Wheat" FontSize="30">
                </Label>
            </Border>
            <Border BorderBrush="Wheat" BorderThickness="3,0,0,3" >
                <Label Content="Games Played: " HorizontalAlignment="Right" Foreground="Wheat" FontSize="30">
                </Label>
            </Border>
        </StackPanel>


      <StackPanel Width="300" Height="200" Margin="300,-100,0,0" HorizontalAlignment="Center">
            <Border BorderBrush="Wheat" BorderThickness="0,3,3,3" >
                <Label x:Name="lblWins" Content="0" HorizontalAlignment="Left" Foreground="Wheat" FontSize="30">
                </Label>
            </Border>
            <Border BorderBrush="Wheat" BorderThickness="0,0,3,3" >
                <Label x:Name="lblLosses" Content="0" HorizontalAlignment="Left" Foreground="Wheat" FontSize="30">
                </Label>
            </Border>
            <Border BorderBrush="Wheat" BorderThickness="0,0,3,3" >
                <Label x:Name="lblGamesPlayed" Content="0" HorizontalAlignment="Left" Foreground="Wheat" FontSize="30">
                </Label>
            </Border>
        </StackPanel>

        <Button Name="btnBack" Content="Back" Width="150" Height="60" Margin="0,587,886,0" Background="Black" Foreground="Wheat" FontSize="24" Click="btnBack_Click" FontFamily="ROG Fonts">
        <Button.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
          </Style>
        </Button.Resources>
      </Button>
    </Grid>
</UserControl>
