Trump.xaml

<UserControl x:Class="Tarneeb.Trump"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tarneeb"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
  <Grid Background="DarkSeaGreen" Width="600" Height="350">
    <Rectangle Height="50" Fill="Black" VerticalAlignment="Top">
    </Rectangle>
    <Border Margin="0,0,0,0" BorderBrush="DarkRed" BorderThickness="5,5,5,5" >
      <StackPanel>
        <Label Content="Trump" Foreground="Wheat" FontSize="25" Margin="0,0,0,0">
        </Label>
        <Label Content="Select Your Tarneeb" HorizontalAlignment="Center" Foreground="Black" FontSize="25" Margin="0,0,0,0">
        </Label>
                <RadioButton x:Name="rbSpades" Content="Spades" Margin="250,10,0,0" x:FieldModifier="public">
                </RadioButton>
                <RadioButton x:Name="rbHearts" Content="Hearts" Margin="250,10,0,0" x:FieldModifier="public">
        </RadioButton>
                <RadioButton x:Name="rbDiamonds" Content="Diamonds" Margin="250,10,0,0" x:FieldModifier="public">
        </RadioButton>
                <RadioButton x:Name="rbClubs" Content="Clubs" Margin="250,10,0,0" x:FieldModifier="public">
        </RadioButton>
                <Button Name="btnConfirm" Content="Confirm" Width="100" Height="40" Margin="0,70,0,0" Background="Black" Foreground="Wheat" FontSize="20" ToolTip="Confirm Tarneeb" Click="btnConfirm_Click">
          <Button.Resources>
            <Style TargetType="Border">
              <Setter Property="CornerRadius" Value="15"/>
            </Style>
          </Button.Resources>
        </Button>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
