UserName.xaml

<UserControl x:Class="Tarneeb.UserName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tarneeb"
             Background="#333333"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label  x:Name="lblUserNameEntryField"
                Content="What is your name?" 
                Margin="0,-120,0,0"
                Grid.Column="2" Grid.Row="1"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Foreground="White" FontSize="20"/>

        <TextBox  x:Name="txtUserNameEntryField"
                    Grid.Column="2" Grid.Row="1"
                    Width="230" Height="40"
                    Margin="0,0,0,0"
                    BorderThickness="2"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Background="#333333"
                    Foreground="White"/>

        <Button x:Name="btnUserNameEntryField"
                Content="Submit"
                Grid.Column="2" Grid.Row="1"
                Margin="0,120,0,0"
                Width="150" Height="30"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Background="#333333"
                Foreground="White" Click="btnUserNameEntryField_Click" FontSize="18"/>

        <Button x:Name="btnCancel"
                Content="Cancel"
                Grid.Column="2" Grid.Row="1"
                Margin="0,200,0,0"
                Width="150" Height="30"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Background="#333333"
                Foreground="White" Click="btnCancel_Click" FontSize="18"/>
    </Grid>
</UserControl>
